{
  "name": "autoforge",
  "version": "1.0.0",
  "description": "Multi-Agent AI Development System - Full-stack AI-powered developer assistant",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "cline": "cline",
    "cline:check": "cd backend && npm run cline:check",
    "coderabbit:review": "cd backend && node -e \"require('./dist/core/coderabbit/CodeRabbitService').getCodeRabbitService().triggerReview(process.argv[1])\"",
    "coderabbit:sync": "cd backend && node -e \"require('./dist/core/coderabbit/CodeRabbitService').getCodeRabbitService().fetchReviewComments(process.argv[1])\"",
    "coderabbit:pr": "cd backend && node -e \"require('./dist/core/coderabbit/CodeRabbitService').getCodeRabbitService().getPRs()\""
  },
  "keywords": [
    "ai",
    "developer-assistant",
    "multi-agent",
    "code-generation",
    "automation"
  ],
  "author": "AutoForge Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

